In [25]:
import pandas as pd
import numpy as np

In [2]:
# rolling
# sliding the window (of data column) to for example the next two elements:
df = pd.DataFrame({'A':np.random.randint(0,10,5),
                  'B':np.random.randint(0,10,5),
                  'C':np.random.randint(0,10,5)})
df

   A  B  C
0  6  7  4
1  7  0  2
2  6  0  8
3  6  2  3
4  4  7  1

In [3]:
# for preventing to print the NAN at the first row, using the min_period
df.rolling(2,min_periods=1).sum()

      A    B     C
0   6.0  7.0   4.0
1  13.0  7.0   6.0
2  13.0  0.0  10.0
3  12.0  2.0  11.0
4  10.0  9.0   4.0

In [4]:
df.rolling(4,min_periods=1).mean()

          A         B         C
0  6.000000  7.000000  4.000000
1  6.500000  3.500000  3.000000
2  6.333333  2.333333  4.666667
3  6.250000  2.250000  4.250000
4  5.750000  2.250000  3.500000

In [5]:
import seaborn as sns
iris = sns.load_dataset('iris')

In [6]:
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [7]:
df = iris.drop(['species'],axis=1)

In [8]:
df.rolling(3,min_periods=1,win_type='gaussian').sum(std=3)

     sepal_length  sepal_width  petal_length  petal_width
0        4.824393     3.310858      1.324343     0.189192
1        9.735201     6.337878      2.724343     0.389192
2       14.170403     9.337928      3.954091     0.578384
3       13.686615     8.970353      4.043282     0.578384
4       13.775807     9.532524      4.054091     0.578384
..            ...          ...           ...          ...
145     19.470453     9.164949     16.200150     6.851414
146     18.997473     8.486565     15.321766     6.462222
147     18.786665     8.175757     14.837978     5.967626
148     18.324493     8.581161     15.037978     5.973030
149     17.929897     9.075757     15.143383     5.894646

[150 rows x 4 columns]

In [43]:
# Where df.where(cond,action)
df = pd.DataFrame(np.arange(10).reshape(5,2),columns=['A','B'])
df

   A  B
0  0  1
1  2  3
2  4  5
3  6  7
4  8  9

In [27]:
df.where(df<5,-df)

   A  B
0  0  1
1  2  3
2  4 -5
3 -6 -7
4 -8 -9

In [28]:
df.where((df<5) | (df%3==3), -df)

   A  B
0  0  1
1  2  3
2  4 -5
3 -6 -7
4 -8 -9

In [29]:
idx = (df<5)|(df%3)
idx

       A      B
0   True   True
1   True   True
2   True   True
3  False   True
4   True  False

In [44]:
df

   A  B
0  0  1
1  2  3
2  4  5
3  6  7
4  8  9

In [33]:
df.where(idx,-df)

   A  B
0  0  1
1  2  3
2  4  5
3 -6  7
4  8 -9

In [48]:
#another way instead of using the where 
df[(df<5) | (df%3)] = -df
df

   A  B
0  0  1
1  2  3
2  4 -5
3  6 -7
4 -8  9

In [54]:
# clip (df.clip(lower,upper))
df = pd.DataFrame(np.random.randint(0,50,(5,10)),
                  columns=list('ABCDEFGHIJ'))

In [55]:
df

    A   B   C   D   E   F   G   H   I   J
0   9  22  33  10  47  31  24  32  32   3
1   5  41  40   7  11   1  11  33   9  29
2   4  22  21   6  45   5  20  29  31   6
3   0   2   9  43   9  20  45  10  49  30
4  11   6   0  46  31  19  29  42   3  12

In [57]:
#replace all elements that are greater than 30 and less than 10 by 30 and 10
df.clip(10,30)

    A   B   C   D   E   F   G   H   I   J
0  10  22  30  10  30  30  24  30  30  10
1  10  30  30  10  11  10  11  30  10  29
2  10  22  21  10  30  10  20  29  30  10
3  10  10  10  30  10  20  30  10  30  30
4  11  10  10  30  30  19  29  30  10  12

In [59]:
#another way instead uusing the clip:
df[df<10] = 10 
df[df>30] = 30 
df

    A   B   C   D   E   F   G   H   I   J
0  10  22  30  10  30  30  24  30  30  10
1  10  30  30  10  11  10  11  30  10  29
2  10  22  21  10  30  10  20  29  30  10
3  10  10  10  30  10  20  30  10  30  30
4  11  10  10  30  30  19  29  30  10  12

In [61]:
# merge function (df.merge(df1,df2))
df1 = pd.DataFrame({'E':['B','J','L','S'],
                   'G':['A','E','E','H']})

df2 = pd.DataFrame({'E':['L','B','J','S'],
                   'H':[2004,2008,2012,2018]})  

df1

   E  G
0  B  A
1  J  E
2  L  E
3  S  H

In [62]:
df2

   E     H
0  L  2004
1  B  2008
2  J  2012
3  S  2018

In [63]:
# to join these two databases
pd.merge(df1,df2)

   E  G     H
0  B  A  2008
1  J  E  2012
2  L  E  2004
3  S  H  2018

In [65]:
df3 = pd.merge(df1,df2)
df4 = pd.DataFrame({'G':['A','E','H'],
                   'S':['C','G','S']})
pd.merge(df3,df4,on='G')

   E  G     H  S
0  B  A  2008  C
1  J  E  2012  G
2  L  E  2004  G
3  S  H  2018  S

In [66]:
df5 = pd.DataFrame({'G':['A','A','E','E','H','H'],
                   'SK':['M','S','C','L','S','O']})
df5

   G SK
0  A  M
1  A  S
2  E  C
3  E  L
4  H  S
5  H  O

In [67]:
df6 = pd.merge(df3,df4,on='G')

In [69]:
pd.merge(df6,df5,on='G')

   E  G     H  S SK
0  B  A  2008  C  M
1  B  A  2008  C  S
2  J  E  2012  G  C
3  J  E  2012  G  L
4  L  E  2004  G  C
5  L  E  2004  G  L
6  S  H  2018  S  S
7  S  H  2018  S  O

In [70]:
# pivot_table 
from seaborn import load_dataset

In [71]:
T = load_dataset('titanic')
T.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [74]:
T.rename(columns={'sex':'Gender'},inplace=True)
T.head()

,survived,pclass,Gender,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [75]:
T.deck.isnull().sum()

688

In [76]:
T.drop(['deck'],axis=1,inplace=True)
T.head()

,survived,pclass,Gender,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True

In [78]:
# group by relationships
T.groupby(['Gender','class'])['survived'].mean()

Gender  class
female  First     0.968085
        Second    0.921053
        Third     0.500000
male    First     0.368852
        Second    0.157407
        Third     0.135447
Name: survived, dtype: float64

In [79]:
# changing the shape to atable by unstack
T.groupby(['Gender','class'])['survived'].mean().unstack()

class      First    Second     Third
Gender
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [80]:
#index=row
T.pivot_table('survived',index='Gender', columns='class',aggfunc='mean')

class      First    Second     Third
Gender
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [81]:
# for making two group for age
agePartitions = pd.cut(T['age'],[0,18,80])
agePartitions

0      (18.0, 80.0]
1      (18.0, 80.0]
2      (18.0, 80.0]
3      (18.0, 80.0]
4      (18.0, 80.0]
           ...
886    (18.0, 80.0]
887    (18.0, 80.0]
888             NaN
889    (18.0, 80.0]
890    (18.0, 80.0]
Name: age, Length: 891, dtype: category
Categories (2, interval[int64, right]): [(0, 18] < (18, 80]]

In [82]:
T.pivot_table('survived',['Gender',agePartitions],'class')

class               First    Second     Third
Gender age
female (0, 18]   0.909091  1.000000  0.511628
       (18, 80]  0.972973  0.900000  0.423729
male   (0, 18]   0.800000  0.600000  0.215686
       (18, 80]  0.375000  0.071429  0.133663

In [83]:
farPartitions = pd.qcut(T['fare'],2)

In [84]:
T.pivot_table('survived',['Gender',agePartitions],[farPartitions,'class'])

fare            (-0.001, 14.454]                     (14.454, 512.329]  \
class                      First    Second     Third             First
Gender age
female (0, 18]               NaN  1.000000  0.714286          0.909091
       (18, 80]              NaN  0.880000  0.444444          0.972973
male   (0, 18]               NaN  0.000000  0.260870          0.800000
       (18, 80]              0.0  0.098039  0.125000          0.391304

fare
class              Second     Third
Gender age
female (0, 18]   1.000000  0.318182
       (18, 80]  0.914286  0.391304
male   (0, 18]   0.818182  0.178571
       (18, 80]  0.030303  0.192308

In [87]:
T.pivot_table(index='Gender',columns='class',aggfunc=
              {'survived':sum,'fare':'mean'})

              fare                       survived
class        First     Second      Third    First Second Third
Gender
female  106.125798  21.970121  16.118810       91     70    72
male     67.226127  19.741782  12.661633       45     17    47