In [1]:
import pandas as pd

In [5]:
A = pd.Series([1, 2, 3, 4], index=['a', 'b', 'c', 'd'])

In [7]:
A.values

array([1, 2, 3, 4])

In [8]:
A.index

Index(['a', 'b', 'c', 'd'], dtype='object')

In [9]:
A['a':'c']

a    1
b    2
c    3
dtype: int64

In [10]:
marks_dic = {'A':7, 'B':8, 'C':12, 'D':9}
marks = pd.Series(marks_dic)
marks

A     7
B     8
C    12
D     9
dtype: int64

In [11]:
marks.values

array([ 7,  8, 12,  9])

In [12]:
marks.index

Index(['A', 'B', 'C', 'D'], dtype='object')

In [13]:
marks['A']

7

In [14]:
marks[0 : 2]

A    7
B    8
dtype: int64

In [16]:
grade_dic = {'A':2.4, 'B':3, 'C':5, 'D':4}
grades = pd.Series(grade_dic)

In [17]:
D = pd.DataFrame({'Marks':marks, 'Grades':grades})
D

   Marks  Grades
A      7     2.4
B      8     3.0
C     12     5.0
D      9     4.0

In [18]:
D.T

          A    B     C    D
Marks   7.0  8.0  12.0  9.0
Grades  2.4  3.0   5.0  4.0

In [19]:
D.values

array([[ 7. ,  2.4],
       [ 8. ,  3. ],
       [12. ,  5. ],
       [ 9. ,  4. ]])

In [20]:
D.index

Index(['A', 'B', 'C', 'D'], dtype='object')

In [21]:
D.values[2,0]

12.0

In [23]:
D.columns

Index(['Marks', 'Grades'], dtype='object')

In [25]:
D['ScaleMarks'] = 100*(D['Marks']/90)
D

   Marks  Grades  ScaleMarks
A      7     2.4    7.777778
B      8     3.0    8.888889
C     12     5.0   13.333333
D      9     4.0   10.000000

In [26]:
del D['ScaleMarks']
D

   Marks  Grades
A      7     2.4
B      8     3.0
C     12     5.0
D      9     4.0

In [28]:
G = D[D['Marks']>8]
G

   Marks  Grades
C     12     5.0
D      9     4.0

In [31]:
A = pd.DataFrame([{'a':1, 'b':3}, {'b':-3, 'c':9}])
A

     a  b    c
0  1.0  3  NaN
1  NaN -3  9.0

In [33]:
A.fillna(0)

     a  b    c
0  1.0  3  0.0
1  0.0 -3  9.0

In [35]:
A.dropna

<bound method DataFrame.dropna of      a  b    c
0  1.0  3  NaN
1  NaN -3  9.0>

In [41]:
A = pd.Series(['a', 'b', 'c'], index=[1, 2, 6])
A[1]

'a'

In [42]:
A[1:3]

2    b
6    c
dtype: object

In [49]:
A.loc[1:3]

1    a
2    b
dtype: object

In [46]:
A.iloc[1:3]

2    b
6    c
dtype: object

In [51]:
D

   Marks  Grades
A      7     2.4
B      8     3.0
C     12     5.0
D      9     4.0

In [52]:
D.iloc[2, :]

Marks     12.0
Grades     5.0
Name: C, dtype: float64

In [54]:
D.iloc[::-1,:]

   Marks  Grades
D      9     4.0
C     12     5.0
B      8     3.0
A      7     2.4

In [2]:
from sklearn.impute import SimpleImputer

In [7]:
df = pd.read_csv('../L1/003 salaries-by-college-major.csv')

In [8]:
df.head()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,41600.0,76800.0,50600.0,136000.0,Business

In [9]:
df.drop(['Starting Median Salary', 'Group'], axis = 1, inplace = True)

In [10]:
df.head()

,Undergraduate Major,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
0,Accounting,77100.0,42200.0,152000.0
1,Aerospace Engineering,101000.0,64300.0,161000.0
2,Agriculture,71900.0,36300.0,150000.0
3,Anthropology,61500.0,33800.0,138000.0
4,Architecture,76800.0,50600.0,136000.0

In [11]:
df.rename(columns={'Undergraduate Major':'Major'}, inplace=True)
df.head()

,Major,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
0,Accounting,77100.0,42200.0,152000.0
1,Aerospace Engineering,101000.0,64300.0,161000.0
2,Agriculture,71900.0,36300.0,150000.0
3,Anthropology,61500.0,33800.0,138000.0
4,Architecture,76800.0,50600.0,136000.0

In [12]:
df.describe()

,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
count,50.00000,50.000000,50.000000
mean,74786.00000,43408.000000,142766.000000
std,16088.40386,12000.779567,27851.249267
min,52000.00000,26700.000000,96400.000000
25%,60825.00000,34825.000000,124250.000000
50%,72000.00000,39400.000000,145500.000000
75%,88750.00000,49850.000000,161750.000000
max,107000.00000,71900.000000,210000.000000

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 4 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Major                              51 non-null     object
 1   Mid-Career Median Salary           50 non-null     float64
 2   Mid-Career 10th Percentile Salary  50 non-null     float64
 3   Mid-Career 90th Percentile Salary  50 non-null     float64
dtypes: float64(3), object(1)
memory usage: 1.7+ KB

In [13]:
nmum =df.replace({'NA':10})
nmum

,Major,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
0,Accounting,77100.0,42200.0,152000.0
1,Aerospace Engineering,101000.0,64300.0,161000.0
2,Agriculture,71900.0,36300.0,150000.0
3,Anthropology,61500.0,33800.0,138000.0
4,Architecture,76800.0,50600.0,136000.0
5,Art History,64900.0,28800.0,125000.0
6,Biology,64800.0,36900.0,135000.0
7,Business Management,72100.0,38800.0,147000.0
8,Chemical Engineering,107000.0,71900.0,194000.0
9,Chemistry,79900.0,45300.0,148000.0
10,Civil Engineering,90500.0,63400.0,148000.0
11,Communications,70000.0,37500.0,143000.0
12,Computer Engineering,105000.0,66100.0,162000.0
13,Computer Science,95500.0,56000.0,154000.0
14,Construction,88900.0,56300.0,171000.0
15,Criminal Justice,56300.0,32200.0,107000.0
16,Drama,56900.0,36700.0,153000.0
17,Economics,98600.0,50600.0,210000.0
18,Education,52000.0,29300.0,102000.0
19,Electrical Engineering,103000.0,69300.0,168000.0
20,English,64700.0,33400.0,133000.0
21,Film,68500.0,33900.0,136000.0
22,Finance,88300.0,47200.0,195000.0
23,Forestry,62600.0,41000.0,111000.0
24,Geography,65500.0,40000.0,132000.0
25,Geology,79500.0,45000.0,156000.0
26,Graphic Design,59800.0,36000.0,112000.0
27,Health Care Administration,60600.0,34600.0,101000.0
28,History,71000.0,37000.0,149000.0
29,Hospitality & Tourism,57500.0,35500.0,124000.0
30,Industrial Engineering,94700.0,57100.0,173000.0
31,Information Technology (IT),74800.0,44500.0,129000.0
32,Interior Design,53200.0,35700.0,107000.0
33,International Relations,80900.0,38200.0,157000.0
34,Journalism,66700.0,38400.0,145000.0
35,Management Information Systems (MIS),82300.0,45300.0,146000.0
36,Marketing,79600.0,42100.0,175000.0
37,Math,92400.0,45200.0,183000.0
38,Mechanical Engineering,93600.0,63700.0,163000.0
39,Music,55000.0,26700.0,134000.0
40,Nursing,67000.0,47600.0,98300.0
41,Nutrition,55300.0,33900.0,99200.0
42,Philosophy,81200.0,35500.0,168000.0
43,Physician Assistant,91700.0,66400.0,124000.0
44,Physics,97300.0,56000.0,178000.0
45,Political Science,78200.0,41200.0,168000.0
46,Psychology,60400.0,31600.0,127000.0
47,Religion,52000.0,29700.0,96400.0
48,Sociology,58200.0,30700.0,118000.0
49,Spanish,53100.0,31000.0,96400.0
50,Source: PayScale Inc.,NaN,NaN,NaN

In [43]:
df.info

<bound method DataFrame.info of                                    Major Mid-Career Median Salary  \
0                             Accounting                  77100.0
1                  Aerospace Engineering                 101000.0
2                            Agriculture                  71900.0
3                           Anthropology                  61500.0
4                           Architecture                  76800.0
5                            Art History                  64900.0
6                                Biology                  64800.0
7                    Business Management                  72100.0
8                   Chemical Engineering                 107000.0
9                              Chemistry                  79900.0
10                     Civil Engineering                  90500.0
11                        Communications                  70000.0
12                  Computer Engineering                 105000.0
13                      Computer Science                  95500.0
14                          Construction                  88900.0
15                      Criminal Justice                  56300.0
16                                 Drama                  56900.0
17                             Economics                  98600.0
18                             Education                  52000.0
19                Electrical Engineering                 103000.0
20                               English                  64700.0
21                                  Film                  68500.0
22                               Finance                  88300.0
23                              Forestry                  62600.0
24                             Geography                  65500.0
25                               Geology                  79500.0
26                        Graphic Design                  59800.0
27            Health Care Administration                  60600.0
28                               History                  71000.0
29                 Hospitality & Tourism                  57500.0
30                Industrial Engineering                  94700.0
31           Information Technology (IT)                  74800.0
32                       Interior Design                  53200.0
33               International Relations                  80900.0
34                            Journalism                  66700.0
35  Management Information Systems (MIS)                  82300.0
36                             Marketing                  79600.0
37                                  Math                  92400.0
38                Mechanical Engineering                  93600.0
39                                 Music                  55000.0
40                               Nursing                  67000.0
41                             Nutrition                  55300.0
42                            Philosophy                  81200.0
43                   Physician Assistant                  91700.0
44                               Physics                  97300.0
45                     Political Science                  78200.0
46                            Psychology                  60400.0
47                              Religion                  52000.0
48                             Sociology                  58200.0
49                               Spanish                  53100.0
50                 Source: PayScale Inc.                       NA

   Mid-Career 10th Percentile Salary Mid-Career 90th Percentile Salary
0                            42200.0                          152000.0
1                            64300.0                          161000.0
2                            36300.0                          150000.0
3                            33800.0                          138000.0
4                            50600.0                          136000.0
5                            28800.0                          125000.0
6                            36900.0                          135000.0
7                            38800.0                          147000.0
8                            71900.0                          194000.0
9                            45300.0                          148000.0
10                           63400.0                          148000.0
11                           37500.0                          143000.0
12                           66100.0                          162000.0
13                           56000.0                          154000.0
14                           56300.0                          171000.0
15                           32200.0                          107000.0
16                           36700.0                          153000.0
17                           50600.0                          210000.0
18                           29300.0                          102000.0
19                           69300.0                          168000.0
20                           33400.0                          133000.0
21                           33900.0                          136000.0
22                           47200.0                          195000.0
23                           41000.0                          111000.0
24                           40000.0                          132000.0
25                           45000.0                          156000.0
26                           36000.0                          112000.0
27                           34600.0                          101000.0
28                           37000.0                          149000.0
29                           35500.0                          124000.0
30                           57100.0                          173000.0
31                           44500.0                          129000.0
32                           35700.0                          107000.0
33                           38200.0                          157000.0
34                           38400.0                          145000.0
35                           45300.0                          146000.0
36                           42100.0                          175000.0
37                           45200.0                          183000.0
38                           63700.0                          163000.0
39                           26700.0                          134000.0
40                           47600.0                           98300.0
41                           33900.0                           99200.0
42                           35500.0                          168000.0
43                           66400.0                          124000.0
44                           56000.0                          178000.0
45                           41200.0                          168000.0
46                           31600.0                          127000.0
47                           29700.0                           96400.0
48                           30700.0                          118000.0
49                           31000.0                           96400.0
50                                NA                                NA  >

In [14]:
df.head(10)

,Major,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
0,Accounting,77100.0,42200.0,152000.0
1,Aerospace Engineering,101000.0,64300.0,161000.0
2,Agriculture,71900.0,36300.0,150000.0
3,Anthropology,61500.0,33800.0,138000.0
4,Architecture,76800.0,50600.0,136000.0
5,Art History,64900.0,28800.0,125000.0
6,Biology,64800.0,36900.0,135000.0
7,Business Management,72100.0,38800.0,147000.0
8,Chemical Engineering,107000.0,71900.0,194000.0
9,Chemistry,79900.0,45300.0,148000.0

,Major,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
0,Accounting,77100.0,42200.0,152000.0
1,Aerospace Engineering,101000.0,64300.0,161000.0
2,Agriculture,71900.0,36300.0,150000.0
3,Anthropology,61500.0,33800.0,138000.0
4,Architecture,76800.0,50600.0,136000.0
5,Art History,64900.0,28800.0,125000.0
6,Biology,64800.0,36900.0,135000.0
7,Business Management,72100.0,38800.0,147000.0
8,Chemical Engineering,107000.0,71900.0,194000.0
9,Chemistry,79900.0,45300.0,148000.0
10,Civil Engineering,90500.0,63400.0,148000.0
11,Communications,70000.0,37500.0,143000.0
12,Computer Engineering,105000.0,66100.0,162000.0
13,Computer Science,95500.0,56000.0,154000.0
14,Construction,88900.0,56300.0,171000.0
15,Criminal Justice,56300.0,32200.0,107000.0
16,Drama,56900.0,36700.0,153000.0
17,Economics,98600.0,50600.0,210000.0
18,Education,52000.0,29300.0,102000.0
19,Electrical Engineering,103000.0,69300.0,168000.0
20,English,64700.0,33400.0,133000.0
21,Film,68500.0,33900.0,136000.0
22,Finance,88300.0,47200.0,195000.0
23,Forestry,62600.0,41000.0,111000.0
24,Geography,65500.0,40000.0,132000.0
25,Geology,79500.0,45000.0,156000.0
26,Graphic Design,59800.0,36000.0,112000.0
27,Health Care Administration,60600.0,34600.0,101000.0
28,History,71000.0,37000.0,149000.0
29,Hospitality & Tourism,57500.0,35500.0,124000.0
30,Industrial Engineering,94700.0,57100.0,173000.0
31,Information Technology (IT),74800.0,44500.0,129000.0
32,Interior Design,53200.0,35700.0,107000.0
33,International Relations,80900.0,38200.0,157000.0
34,Journalism,66700.0,38400.0,145000.0
35,Management Information Systems (MIS),82300.0,45300.0,146000.0
36,Marketing,79600.0,42100.0,175000.0
37,Math,92400.0,45200.0,183000.0
38,Mechanical Engineering,93600.0,63700.0,163000.0
39,Music,55000.0,26700.0,134000.0
40,Nursing,67000.0,47600.0,98300.0
41,Nutrition,55300.0,33900.0,99200.0
42,Philosophy,81200.0,35500.0,168000.0
43,Physician Assistant,91700.0,66400.0,124000.0
44,Physics,97300.0,56000.0,178000.0
45,Political Science,78200.0,41200.0,168000.0
46,Psychology,60400.0,31600.0,127000.0
47,Religion,52000.0,29700.0,96400.0
48,Sociology,58200.0,30700.0,118000.0
49,Spanish,53100.0,31000.0,96400.0
50,Source: PayScale Inc.,NA,NA,NA

In [57]:
df1 = nmum.groupby('Major')[['Mid-Career Median Salary', 'Mid-Career 10th Percentile Salary']].sum().reset_index()

In [58]:
df1

,Major,Mid-Career Median Salary,Mid-Career 10th Percentile Salary
0,Accounting,77100.0,42200.0
1,Aerospace Engineering,101000.0,64300.0
2,Agriculture,71900.0,36300.0
3,Anthropology,61500.0,33800.0
4,Architecture,76800.0,50600.0
5,Art History,64900.0,28800.0
6,Biology,64800.0,36900.0
7,Business Management,72100.0,38800.0
8,Chemical Engineering,107000.0,71900.0
9,Chemistry,79900.0,45300.0
10,Civil Engineering,90500.0,63400.0
11,Communications,70000.0,37500.0
12,Computer Engineering,105000.0,66100.0
13,Computer Science,95500.0,56000.0
14,Construction,88900.0,56300.0
15,Criminal Justice,56300.0,32200.0
16,Drama,56900.0,36700.0
17,Economics,98600.0,50600.0
18,Education,52000.0,29300.0
19,Electrical Engineering,103000.0,69300.0
20,English,64700.0,33400.0
21,Film,68500.0,33900.0
22,Finance,88300.0,47200.0
23,Forestry,62600.0,41000.0
24,Geography,65500.0,40000.0
25,Geology,79500.0,45000.0
26,Graphic Design,59800.0,36000.0
27,Health Care Administration,60600.0,34600.0
28,History,71000.0,37000.0
29,Hospitality & Tourism,57500.0,35500.0
30,Industrial Engineering,94700.0,57100.0
31,Information Technology (IT),74800.0,44500.0
32,Interior Design,53200.0,35700.0
33,International Relations,80900.0,38200.0
34,Journalism,66700.0,38400.0
35,Management Information Systems (MIS),82300.0,45300.0
36,Marketing,79600.0,42100.0
37,Math,92400.0,45200.0
38,Mechanical Engineering,93600.0,63700.0
39,Music,55000.0,26700.0
40,Nursing,67000.0,47600.0
41,Nutrition,55300.0,33900.0
42,Philosophy,81200.0,35500.0
43,Physician Assistant,91700.0,66400.0
44,Physics,97300.0,56000.0
45,Political Science,78200.0,41200.0
46,Psychology,60400.0,31600.0
47,Religion,52000.0,29700.0
48,Sociology,58200.0,30700.0
49,Source: PayScale Inc.,10.0,10.0
50,Spanish,53100.0,31000.0

In [60]:
df2 = df1[df1['Mid-Career Median Salary']>100000.0]
df2

,Major,Mid-Career Median Salary,Mid-Career 10th Percentile Salary
1,Aerospace Engineering,101000.0,64300.0
8,Chemical Engineering,107000.0,71900.0
12,Computer Engineering,105000.0,66100.0
19,Electrical Engineering,103000.0,69300.0